# dropwizard-authorization

./: LICENSE.txt  README.md  add-license.sh  build.gradle  license-short.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stansvec/dropwizard/auth/: Auth.java  AuthConfiguration.java  AuthConfigurationImpl.java  AuthFilter.java  AuthPolicy.java  Authorization.java  AuthorizationConfiguration.java  AuthorizationConfigurationImpl.java  AuthorizationFactory.java  AuthorizationFactoryProvider.java  AuthorizationFilter.java  ConditionalAuthProvider.java  Evaluation.java  InvalidAuthConfigException.java  InvalidAuthorizationConfigurationException.java  MvelExpressionEvaluation.java  MvelVariableProvider.java  NoAuth.java  NullRole.java  Principal.java  PrincipalId.java  PrincipalProvider.java  PrincipalProviderFactory.java  ProtectionPolicy.java  Role.java
src/main/java/com/stansvec/dropwizard/auth/example/: ExampleAuthInfo.java  ExampleAuthenticator.java  ExampleConfiguration.java  ExampleResource.java  ExampleService.java  ExampleVariableProvider.java
src/main/java/com/stansvec/dropwizard/auth/exp/: ExpressionEngine.java
src/main/java/com/stansvec/dropwizard/auth/test/: Owner.java  TestConfig.java  TestResource.java  TestService.java  User.java
src/test/groovy/com/stansvec/dropwizard/auth/: CustomEntity.groovy  ExceptionCatcher.groovy  SetPortRule.groovy  TestAuthenticator.groovy  TestResource.groovy  TestUser.groovy
src/test/groovy/com/stansvec/dropwizard/auth/authorization/: AuthorizationTest.groovy  AuthorizationWithEntityTest.groovy  EntityResource.groovy  ProtectedAndUnannotatedMethodsResource.groovy  ProtectedMethodsResource.groovy  ProtectedTypeResource.groovy  UnannotatedTypeResource.groovy  UnprotectedTypeResource.groovy
src/test/groovy/com/stansvec/dropwizard/auth/config/: AbstractConfigurationTest.groovy  ExpressionWithoutEngine.groovy  InvalidCombinationOnMethodTest.groovy  InvalidCombinationOnTypeMethodTest.groovy  InvalidCombinationOnTypeTest.groovy  InvalidOptionalAuthMethodTest.groovy  InvalidOptionalAuthParamTest1.groovy  InvalidOptionalAuthParamTest2.groovy  InvalidOptionalAuthParamTest3.groovy  InvalidOptionalAuthTypeTest.groovy  InvalidOptionalAuthorizationUsedTest1.groovy  InvalidOptionalAuthorizationUsedTest2.groovy  InvalidOptionalAuthorizationUsedTest3.groovy  InvalidOptionalOnMethodNoInjectionTest.groovy  InvalidOptionalOnTypeNoInjectionTest.groovy  InvalidUnprotectedResourceTest.groovy  MultiAuthMethodParamTest.groovy  MultiAuthTypeMethodTest.groovy  MultiAuthTypeParamTest.groovy  RegisteredRoleTest.groovy  TestResource.groovy  UnregisteredRoleTest.groovy  ValidOptionalAuthOnMethodTest.groovy  ValidOptionalAuthOnTypeTest.groovy  ValidOptionalAuthParamTest.groovy  ValidUnprotectedMethodTest.groovy  ValidUnprotectedTypeTest.groovy
src/test/groovy/com/stansvec/dropwizard/auth/roles/: Admin.groovy  Editor.groovy  Guest.groovy  SuperUser.groovy
