task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

apply plugin: 'java'

sourceCompatibility = 7

repositories {
    mavenCentral()
}

/*configurations {
    provided
    provided.extendsFrom(compile)
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}*/

dependencies {
    //compile group: 'org.mvel', name: 'mvel2', version:'2.1.4.Final'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.1'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.8.1'
}

/*apply plugin: 'idea'

idea {
  module {
    scopes.PROVIDED.plus += [project.configurations.provided]
  }
}*/

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.stansvec'
            version = '0.2-SNAPSHOT'
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            url 'https://api.bintray.com/maven/stansvec/maven/dropwizard-authorization'
            credentials {
                username 'stansvec'
                password 'Insert API key here'
            }
        }
    }
}
